{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(debug) Launch main.py",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/python3",
      "args": [
        "main.py",
        "--population",
        "100",
        "--generations",
        "200"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Pending breakpoints",
          "text": "set breakpoint pending on",
          "ignoreFailures": false
        }
      ]
    },
    {
      "name": "(debug) Attach to main.py",
      "type": "cppdbg",
      "request": "attach",
      "program": "/usr/bin/python3",
      "processId": "${command:pickProcess}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "text": "set breakpoint pending on",
          "ignoreFailures": false
        }
      ]
    }
  ]
}